# CardReader

./: .gitignore  ReadMe.md  ReadMe.txt  pom.xml
InputFiles/: BusinessCardInput.txt
OutputFiles/: BusinessCardOutput.txt
src/main/java/com/cardreader/businesslogic/: BusinessCardMain.java  BusinessCardParser.java  ContactInfo.java
src/main/java/com/cardreader/interfaces/: IBusinessCardParser.java  IContactInfo.java
src/test/java/com/cardreader/unittests/: BusinessCardParserTest.java  ContactInfoTest.java
